# experiments/exp001_baseline.yaml
project_name: oct_cls
seed: 42

data:
  labels_csv: labels.csv        # update path as needed
  img_size: 224
  num_workers: 4
  train_split: train
  val_split: val
  test_split: test

model:
  arch: resnet18
  num_classes: 2
  pretrained: true

train:
  batch_size: 64
  max_epochs: 20
  lr: 3.0e-4
  weight_decay: 1.0e-4
  amp: true
  early_stop_patience: 7

augment:
  rotation_deg: 5      # small rotations only
  hflip: true          # consider anatomy; disable if inappropriate
  brightness: 0.05
  contrast: 0.05
  gaussian_noise_std: 0.01

log:
  tb_dir: runs
  ckpt_path: best_resnet18.pt
